{
  "version": 2,
  "builds": [
    {
      "src": "tender-ai-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "tender-ai-frontend/dist"
      }
    },
    {
      "src": "tender-ai-backend/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "tender-ai-backend/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "tender-ai-frontend/dist/index.html"
    }
  ]
}
